<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.15) on Mon May 30 21:18:11 CEST 2022 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Grille.html#affiche()">affiche()</a></span> - Method in class <a href="Grille.html" title="class in &lt;Unnamed&gt;">Grille</a></dt>
<dd>
<div class="block">Permet d'afficher la plateau sur un terminal</div>
</dd>
<dt><span class="memberNameLink"><a href="Case.html#ajouteBombe()">ajouteBombe()</a></span> - Method in class <a href="Case.html" title="class in &lt;Unnamed&gt;">Case</a></dt>
<dd>
<div class="block">setteur de this.bombe</div>
</dd>
<dt><span class="memberNameLink"><a href="Case.html#ajouteCaseVoisine(Case)">ajouteCaseVoisine(Case)</a></span> - Method in class <a href="Case.html" title="class in &lt;Unnamed&gt;">Case</a></dt>
<dd>
<div class="block">setteur de this.casesVoisines</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="Case.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Case</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Case.html#%3Cinit%3E()">Case()</a></span> - Constructor for class <a href="Case.html" title="class in &lt;Unnamed&gt;">Case</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Coordonnee.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Coordonnee</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Coordonnee.html#%3Cinit%3E(int,int)">Coordonnee(int, int)</a></span> - Constructor for class <a href="Coordonnee.html" title="class in &lt;Unnamed&gt;">Coordonnee</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Coordonnee.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="Coordonnee.html" title="class in &lt;Unnamed&gt;">Coordonnee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Case.html#estBombe()">estBombe()</a></span> - Method in class <a href="Case.html" title="class in &lt;Unnamed&gt;">Case</a></dt>
<dd>
<div class="block">getteur de this.bombe</div>
</dd>
<dt><span class="memberNameLink"><a href="Grille.html#estGagnee()">estGagnee()</a></span> - Method in class <a href="Grille.html" title="class in &lt;Unnamed&gt;">Grille</a></dt>
<dd>
<div class="block">Permet de savoir si la partie est terminée</div>
</dd>
<dt><span class="memberNameLink"><a href="Case.html#estMarquee()">estMarquee()</a></span> - Method in class <a href="Case.html" title="class in &lt;Unnamed&gt;">Case</a></dt>
<dd>
<div class="block">getteur de this.marquee</div>
</dd>
<dt><span class="memberNameLink"><a href="Grille.html#estPerdue()">estPerdue()</a></span> - Method in class <a href="Grille.html" title="class in &lt;Unnamed&gt;">Grille</a></dt>
<dd>
<div class="block">Permet de savoir si la partie est perdue ou non</div>
</dd>
<dt><span class="memberNameLink"><a href="Case.html#estRevelee()">estRevelee()</a></span> - Method in class <a href="Case.html" title="class in &lt;Unnamed&gt;">Case</a></dt>
<dd>
<div class="block">getteur de this.revelee</div>
</dd>
<dt><a href="Executable.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Executable</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Executable.html#%3Cinit%3E()">Executable()</a></span> - Constructor for class <a href="Executable.html" title="class in &lt;Unnamed&gt;">Executable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Case.html#getAffichage()">getAffichage()</a></span> - Method in class <a href="Case.html" title="class in &lt;Unnamed&gt;">Case</a></dt>
<dd>
<div class="block">Retourne un affichage différent selon l'état de la case</div>
</dd>
<dt><span class="memberNameLink"><a href="Grille.html#getCase(int,int)">getCase(int, int)</a></span> - Method in class <a href="Grille.html" title="class in &lt;Unnamed&gt;">Grille</a></dt>
<dd>
<div class="block">Donne la case au coordonnées x et y</div>
</dd>
<dt><span class="memberNameLink"><a href="Case.html#getCasesVoisines()">getCasesVoisines()</a></span> - Method in class <a href="Case.html" title="class in &lt;Unnamed&gt;">Case</a></dt>
<dd>
<div class="block">getteur de this.casesVoisines</div>
</dd>
<dt><span class="memberNameLink"><a href="Grille.html#getNbBombes()">getNbBombes()</a></span> - Method in class <a href="Grille.html" title="class in &lt;Unnamed&gt;">Grille</a></dt>
<dd>
<div class="block">Permet obtenir le nombre de bombes dans la grille</div>
</dd>
<dt><span class="memberNameLink"><a href="Case.html#getNbBombesVoisines()">getNbBombesVoisines()</a></span> - Method in class <a href="Case.html" title="class in &lt;Unnamed&gt;">Case</a></dt>
<dd>
<div class="block">Retourne le nombre de bombe autour de cette case</div>
</dd>
<dt><span class="memberNameLink"><a href="Grille.html#getNbColonnes()">getNbColonnes()</a></span> - Method in class <a href="Grille.html" title="class in &lt;Unnamed&gt;">Grille</a></dt>
<dd>
<div class="block">Permet d'obtenir le nombre de colonnes de la grille</div>
</dd>
<dt><span class="memberNameLink"><a href="Grille.html#getNbLignes()">getNbLignes()</a></span> - Method in class <a href="Grille.html" title="class in &lt;Unnamed&gt;">Grille</a></dt>
<dd>
<div class="block">Permet obtenir le nombre de lignes de la grille</div>
</dd>
<dt><span class="memberNameLink"><a href="Grille.html#getNombreDeCasesMarquees()">getNombreDeCasesMarquees()</a></span> - Method in class <a href="Grille.html" title="class in &lt;Unnamed&gt;">Grille</a></dt>
<dd>
<div class="block">Permet de soivoire combien il y a de case marquée</div>
</dd>
<dt><span class="memberNameLink"><a href="Grille.html#getNombreDeCasesRevelees()">getNombreDeCasesRevelees()</a></span> - Method in class <a href="Grille.html" title="class in &lt;Unnamed&gt;">Grille</a></dt>
<dd>
<div class="block">Permet d'obtenir le nombre de cases révélées sur le plateau</div>
</dd>
<dt><span class="memberNameLink"><a href="Coordonnee.html#getX()">getX()</a></span> - Method in class <a href="Coordonnee.html" title="class in &lt;Unnamed&gt;">Coordonnee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Coordonnee.html#getY()">getY()</a></span> - Method in class <a href="Coordonnee.html" title="class in &lt;Unnamed&gt;">Coordonnee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Grille.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Grille</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Grille.html#%3Cinit%3E(int,int,int)">Grille(int, int, int)</a></span> - Constructor for class <a href="Grille.html" title="class in &lt;Unnamed&gt;">Grille</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Executable.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Executable.html" title="class in &lt;Unnamed&gt;">Executable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Case.html#marquer()">marquer()</a></span> - Method in class <a href="Case.html" title="class in &lt;Unnamed&gt;">Case</a></dt>
<dd>
<div class="block">getteur de this.bombe</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Case.html#reveler()">reveler()</a></span> - Method in class <a href="Case.html" title="class in &lt;Unnamed&gt;">Case</a></dt>
<dd>
<div class="block">getteur de this.revelee</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Coordonnee.html#toString()">toString()</a></span> - Method in class <a href="Coordonnee.html" title="class in &lt;Unnamed&gt;">Coordonnee</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
