<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.15) on Mon May 30 21:18:11 CEST 2022 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('Case.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Case.html">
</noscript>
<link rel="canonical" href="Case.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Case.html">Case.html</a></p>
</main>
</body>
</html>
